{
  "resources": {
    "models": {
      "earth": {
        "path": "earth/earth.obj"
      },
      "sun": {
        "path": "sun/model.obj"
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Project",
    "width": 800
  }
}